# micronaut-kotlin-example

./: Dockerfile  Readme.md  build.gradle
src/main/kotlin/example/micronaut/: ExchangeRateApiClient.kt  ExchangeRateController.kt  ExchangeRateService.kt  Models.kt
src/main/resources/: application.yml  logback.xml
src/test/groovy/example/micronaut/: ExchangeRateControllerSpec.groovy
src/test/groovy/example/micronaut/mocks/: MockExchangeRateApiClient.groovy
src/test/resources/: application-test.yml
